title: Ahmad Bilal Khalid
---
body:

I am a programmer always up for new and exciting challenges. I love working on projects that are custom built. I like to figure out things. I also enjoy working close to Operating Systems.

I am open to learning/working on new stuff. 

## Education
* 2015-2019 Bachelors of Computer Science | [Information Technology University of the Punjab, Lahore, Pakistan](https://itu.edu.pk/)
* 2013-2015 Intermediate in Computer Science | Leadership College Network, Lahore, Pakistan
* 2011-2013 Matriculation | Leads School System, Lahore, Pakistan

## Work and Internships
* [ungleich (Python Hacker, Web Developer, DevOps (little bit), Remote)](/projects/ungleich/)
* [Arbisoft (Software Engineer Intern)](/projects/arbisoft-onsite-internship-5-weeks/)
* [Freelancing](/projects/misc-upwork-projects/)

## Skills and Experiences

### Programming Languages
* Python, C, HTML+CSS, JS (Learning)

### Skills
* Backend Web Development (Django/Flask)
* Socket Programming (Python/C)
* Configuration management (cdist)

### Platform
* Linux
* Windows

### Tools
* [QEMU](https://www.qemu.org/), [etcd](https://etcd.io), [Ceph](https://ceph.io), LDAP, [OpenCV](https:://opencv.org), SSH, [cdist](https://cdi.st), [LetsEncrypt](https://letsencrypt.org/), [nginx](https://www.nginx.com/)

### Other Tools (non-dev)
* redmine (for project management), mattermost/rocketchat (for team chat)
