[model]
name = Work
label = {{ this.name }}
hidden = yes

[attachments]
order_by = _id

[fields.name]
label = Name
type = string
size = large

; [fields.date]
; label = Date
; type = date
; size = 1/4

[fields.description]
label = Work Description
type = markdown

[fields.website]
label = Website
type = url
size = 1/2

[fields.projects]
label = Projects
type = markdown

[fields.installations]
label = Installations
type = markdown

[fields.opensource_contributions]
label = Open Source Contributions
type = markdown